# -*- coding: utf-8 -*-
# Deployment settings for /Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt.
# This file is autogenerated by the mkb system and used by the s3e deployment
# tool during the build process.

config = {}
cmdline = ['/Applications/Marmalade.app/Contents/s3e/makefile_builder/mkb.py', '/Users/dabar347/Documents/com/indie/TeeWorlde/TeeWorlde.mkb', '--buildenv=QUICK', '--use-prebuilt', '--debug', '--no-ide', '--execute', '--deploy-only']
mkb = '/Users/dabar347/Documents/com/indie/TeeWorlde/TeeWorlde.mkb'
mkf = ['/Applications/Marmalade.app/Contents/quick/quick_prebuilt.mkf', '/Applications/Marmalade.app/Contents/quick/quick_prebuilt_options.mkf']

class DeployConfig(object):
    pass

######### ASSET GROUPS #############

assets = {}

assets['Default'] = [
    ('/Users/dabar347/Documents/com/indie/TeeWorlde/resources', '.', 0),
]

######### DEFAULT CONFIG #############

class DefaultConfig(DeployConfig):
    embed_icf = -1
    name = 'TeeWorlde'
    pub_sign_key = 0
    priv_sign_key = 0
    caption = 'TeeWorlde'
    long_caption = 'TeeWorlde'
    version = [0, 0, 1]
    config = ['/Users/dabar347/Documents/com/indie/TeeWorlde/resources/common.icf', '/Users/dabar347/Documents/com/indie/TeeWorlde/resources/app.icf']
    data_dir = '/Users/dabar347/Documents/com/indie/TeeWorlde/resources'
    iphone_link_lib = ['s3eFacebook', 's3eIOSAppStoreBilling', 's3eIOSGameCenter', 's3eWebView', 's3eFlurry', 'FlurryAnalytics']
    osx_ext_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/osx/libs3eWebView.dylib']
    ws8_ext_capabilities = []
    android_external_res = []
    win32_ext_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/s3eWebView.dll']
    wp8_ext_capabilities = []
    ws81_ext_managed_dll = []
    iphone_link_libdir = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/iphone', '/Applications/Marmalade.app/Contents/extensions/s3eIOSAppStoreBilling/lib/iphone', '/Applications/Marmalade.app/Contents/extensions/s3eIOSGameCenter/lib/iphone', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/iphone', '/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/iphone']
    android_extra_application_manifest = []
    ws8_ext_native_dll = []
    android_extra_manifest = []
    iphone_link_libdirs = []
    linux_ext_lib = []
    ws8_ext_managed_dll = []
    ws81_ext_sdk_ref_file = []
    ws8_ext_sdk_manifest_part = []
    ws8_ext_device_capabilities = []
    android_external_jars = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/android/s3eFacebook.jar', '/Applications/Marmalade.app/Contents/extensions/s3eAmazonInAppPurchasing/lib/android/s3eAmazonInAppPurchasing.jar', '/Applications/Marmalade.app/Contents/extensions/s3eAmazonInAppPurchasing/lib/android/in-app-purchasing-1.0.3.jar', '/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/lib/android/s3eAndroidGooglePlayBilling.jar', '/Applications/Marmalade.app/Contents/extensions/s3eAndroidMarketBilling/lib/android/s3eAndroidMarketBilling.jar', '/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/lib/android/s3eSamsungInAppPurchasing.jar', '/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/lib/android/iap2.0_lib.jar', '/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/android/s3eFlurry.jar', '/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/android/FlurryAgent.jar', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/android/s3eWebView.jar']
    android_supports_gl_texture = []
    ws81_ext_sdk_manifest_part = []
    ws81_ext_device_capabilities = []
    ws8_ext_sdk_ref = []
    iphone_extra_string = []
    tizen_so = []
    wp8_ext_native_dll = []
    ws81_ext_sdk_ref = []
    iphone_link_opts = ['-F$MARMALADE_ROOT/extensions/s3eFacebook/source/iphone/facebook-ios-sdk -framework FacebookSDK -framework SystemConfiguration -framework Security -weak_framework AdSupport -weak_framework Accounts -weak_framework Social -lsqlite3']
    ws81_ext_native_dll = []
    wp8_ext_managed_dll = []
    android_so = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/android/libs3eFacebook.so', '/Applications/Marmalade.app/Contents/extensions/s3eAmazonInAppPurchasing/lib/android/libs3eAmazonInAppPurchasing.so', '/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/lib/android/libs3eAndroidGooglePlayBilling.so', '/Applications/Marmalade.app/Contents/extensions/s3eAndroidMarketBilling/lib/android/libs3eAndroidMarketBilling.so', '/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/lib/android/libs3eSamsungInAppPurchasing.so', '/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/android/libs3eFlurry.so', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/android/libs3eWebView.so']
    osx_extra_res = []
    ws81_ext_capabilities = []
    iphone_link_libs = []
    target = {
         'gcc_x86' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/notavailable/quick_prebuilt_d.so',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/notavailable/quick_prebuilt.so',
                 },
         'gcc_x86_tizen' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/tizen/x86/quick_prebuilt_d.s86',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/tizen/x86/quick_prebuilt.s86',
                 },
         'x86' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt_d.s86',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt.s86',
                 },
         'gcc_x86_android' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/android/x86/quick_prebuilt_d.so',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/android/x86/quick_prebuilt.so',
                 },
         'arm_gcc' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/arm/quick_prebuilt_d.s3e',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/arm/quick_prebuilt.s3e',
                 },
        }
    arm_arch = ''
    assets_original = assets
    assets = assets['Default']

default = DefaultConfig()

######### Configuration: Windows

c = DeployConfig()
config['Windows'] = c
c.os = ['win32']
c.arch = ['x86']
c.target_folder = 'Windows'

######### Configuration: Mac OS X

c = DeployConfig()
config['Mac OS X'] = c
c.os = ['osx']
c.arch = ['x86']
c.target_folder = 'Mac OS X'
